<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="icon" 
              type="image/png" 
              href="/favicon.png" /> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XT3BKDHPW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0XT3BKDHPW');
    </script>
    <title>Chime In - An Integrated Survey Tool that Increases Response Rate</title>
    <meta name="description" content="Get an exclusive look at a new survey tool that allows users to respond to surveys within their normal workflow. Increasing survey response rate in the process.">
    <script>

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        header {
            display: flex;
            justify-content: center;
            height: 70px;
            border-bottom: 2px solid #E8E8E8;
        }

        .header-img {
            height: 40px;
            margin: 0 20px;
        }

        header h1 {
            display: inline-block;
            font-weight: 400;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .content {
            margin: 0 auto;
            width: 750px;
            background-color: #fbfbfb;
            padding: 0 35px;
            padding-bottom: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .content-header {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }

        .text {
            width: 720px;
            background-color: white;
            padding: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .text a {
            display: block;
            margin-top: 15px;
            background-color: #1A73E8;
            color: white;
            border-radius: 5px;
            border: 2px solid white;
            padding: 10px;
        }

        .submit-button {
            display: block;
            margin-top: 15px;
            background-color: #1A73E8;
            color: white;
            border-radius: 5px;
            border: 2px solid white;
            padding: 10px;
            width: 20vw;
            font-size: 16px;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: 10px;
        }

        .mc-field-group {
            display: inline-block;
            width: 300px;
            margin: 10px 25px;
        }

        #mc_embed_signup_scroll {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 720px;
        }

        .sign-up {
            width: 100%;
            text-align: center;
            font-weight: 700;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <span class="header-content">
            <span>
                <img class="header-img" src="chime-right.svg" />
            </span>
            <h1>Chime</h1>
        </span>
    </header>
    <div class="content">
        <div class="content-header">
            <iframe frameborder="0" allowfullscreen src="https://youtube.com/embed/ieD6xP5efnY">

            </iframe>
        </div>
        <div class="text">
            <p>Currently Chime is in beta testing. If you would like to sign up for alerts enter your info below.</p>
            <!-- <a
                href="mailto:GetChimeIn@gmail.com?&subject=Sign me up!&body=Just click send and you will be informed when Chime becomes availible.">Sign
                me up!</a> -->
        </div>
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup" class="text">
            <h3 class="sign-up">Sign up for alerts</h3>
            <form
                action="https://digital.us2.list-manage.com/subscribe/post?u=836af7ddf847d4c8fe3052def&amp;id=af686395a7"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-COMPANY">Company </label>
                        <input type="text" value="" name="COMPANY" class="required" id="mce-COMPANY">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_836af7ddf847d4c8fe3052def_af686395a7" tabindex="-1" value=""></div>
                    <div class="clear"><input class="submit-button" type="submit" value="Subscribe" name="subscribe"
                            id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script
            type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'COMPANY'; ftypes[3] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
    </div>
</body>

</html>