<!DOCTYPE html>
<html>
    <head>
        <script>
            function box_select(select) {
                deselect = document.body.querySelector('.selected');

                console.log(select)
                console.log(deselect)

                if (deselect) {
                    deselect.classList.remove("selected");
                }

                select.classList.add("selected")
                
            }

            function hide() {
                div = document.querySelectorAll("div");
                div.forEach(d => {
                d.style.display = "none";
                });
            }
        </script>

        <style>
            * {
                padding:0;
                margin:0;
                border:0;
            }

            body {
                background-color: green;

                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #tooltip {
                position:fixed;
                top: 50%;
                left:50%;
                width:260px;
                height:240px;
                margin-top: -120px; /* Negative half of height. */
                margin-left: -130px;
                background-color:white;
                border-radius: 8px;
            }

            #header {
                display: flex;
                background-color:#404040;
                width:100%;
                height: 40px;
                border-top-left-radius:inherit;
                border-top-right-radius:inherit;
                color: white;
                font-size: 14px;
                justify-content: space-between;
            }

            #header p {
                line-height: 40px;
                padding-left: 15px;
            }

            #header img {
                height:30px;
                margin: 5px 0;
                margin-right: 20px;
            }

            #body .question {
                color:#474747;
                font-size: 14px;
                margin: 5px 10px;
                border-bottom: #E5E5E5 solid 1px;
                padding-bottom: 3px;
            }

            .rating-boxes {
                display: flex;
                justify-content: center;
            }

            .rating-button {
                width: 40px;
                height: 40px;
                border: #c2c2c2 solid 1px;
                background-color: #eaeaea;
                border-radius: 5px;
                color: #474747;
                font-size: 18px;
                margin: 0 4px;
            }

            .selected, .rating-button:hover {
                background-color: white;
                border-color:#333;
            }

            .note {
                width:40px;
                color:#000;
                font-size:8px;
                padding-left: 5px;
            }

            .note.right {
                direction:rtl;
            }

            #footer {
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                margin-top: 50px;
            }

            #footer a {
                font-size: 15px;
                border-bottom:#333 solid 1px;
                font-weight: 200;
                line-height: 30px;
            }

            #footer a:hover {
                font-weight: 400;
            }

            #footer button {
                width: 65px;
                height: 30px;
                background-color: #1A73E8;
                color: white;
                border-radius: 5px;
            }

            #footer button:hover {
                filter: drop-shadow(0 0 3px #1A73E8aa)
            }

            .triangle {
                position:absolute;
                top: calc(50% - 110px);
                left: calc(50% + 130px);
                width: 0;
                height: 0;
                border: solid 10px;
                border-color: transparent transparent transparent #404040;
            }

        </style>
    </head>
    <body>
        <div class="triangle"></div>
        <div id="tooltip">
            <div id="header">
                <span>
                    <p>Question from <i>Jan</i>:</p>
                </span>
                <img src="./chime-left.svg"/>
            </div>
            <div id="body">
                <p class="question">
                    How do you feel about the frequency of virtual meetings?
                </p>
                <div class="rating-boxes">
                    <span>
                        <button type="button" class="rating-button" onclick="box_select(this)">1</button>
                        <div class="note left">Too Little</div>
                    </span>
                    <button type="button" class="rating-button" onclick="box_select(this)">2</button>
                    <span>
                        <button type="button" class="rating-button" onclick="box_select(this)">3</button>
                        <div style="text-align:center;" class="note">Just Right</div>
                    </span>
                    <button type="button" class="rating-button" onclick="box_select(this)">4</button>
                    <span>
                        <button type="button" class="rating-button" onclick="box_select(this)">5</button>
                        <div class="note right">Too Much</div>
                    </span>
                </div>
            </div>
            <div id="footer">
                <span>
                    <a class="dismiss"><i>Dismiss</i></a>
                </span>
                <button type="button" onclick="hide();">Submit</button>
            </div>
        </div>
    </body>
</html>