<!DOCTYPE html>
<html>

<head>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        function hide(elem) {
            console.log(elem.value)
            radio = document.getElementById('prev-rad');
            input = document.getElementById('prev-inp');
            check = document.getElementById('prev-che');

            radio.classList.add('hidden');
            input.classList.add('hidden');
            check.classList.add('hidden');

            if (elem.value == 'radio') {
                radio.classList.remove('hidden');
            } else if (elem.value == 'input') {
                input.classList.remove('hidden');
            } else {
                check.classList.remove('hidden');
            }
        }


        function validifier(elem) {
            let preview_elem = document.querySelector("#qprev");
            preview_elem.innerText = elem.value;
            if (elem.value == "What kind of parties would you like to see in the future?") {
                elem.classList.add('is-invalid');
                document.querySelector('#validifier').style.display = 'block';
            } else {
                elem.classList.remove('is-invalid');
                document.querySelector('#validifier').style.display = 'none';
            }
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 70px;
            border-bottom: 2px solid #E8E8E8;
        }

        .header-left,
        .header-right {
            display: flex;
            align-items: center;
        }

        .header-middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
         .header-middle a {
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px 0;
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
         }

         .header-middle a:hover {
            border-bottom:#333 solid 1px;
            font-weight: 200;
         }

        .header-img {
            height: 40px;
            margin: 0 20px;
        }

        .header-search {
            width: 272px;
            height: 40px;
            background-color: #E5E5E5;
            border: 0;
            font-size: 18px;
            line-height: 40px;
            padding: 0 9px;
        }

        .header-info {
            color: #CBCBCB;
            font-size: 14px;
            margin-right: 25px;
        }

        .header-signee {
            height: 38px;
            width: 38px;
            background-color: #0074D9;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 38px;
            margin-right: 30px;
        }

        .content {
            margin: 0 auto;
            width: 750px;
            background-color: #fbfbfb;
            padding: 0 35px;
            padding-bottom: 30px;
        }

        .survey-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 106px;
        }

        .green-circle,
        .red-circle {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }

        .green-circle {
            background-color: #2ECC40;
        }

        .red-circle {
            background-color: #FF4136;
        }

        .activity {
            line-height: 16px;
            font-size: 14px;
            color: #949494;
        }

        .survey-header-info {
            direction: rtl;
        }

        .survey-header h1 {
            font-size: 32px;
            font-weight: 400;
        }

        .question {
            width: 680px;
            background-color: white;
            padding: 15px;
            margin-bottom: 30px;
        }

        .question-head h6 {
            font-size: 18px;
            font-weight: 400;
        }

        .question-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }

        .question-body {
            display: flex;
            justify-content: space-between;
        }

        .question-body button {
            color: #434343;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            width: 70px;
            height: 25px;
            background-color: #EDEDED;
            border: 0;
        }

        .question-body button:hover {
            background-color: #dddddd;
        }

        .add-question {
            width: 680px;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            background-color: white;
            padding: 15px;
        }

        .add-question:hover {
            border: 2px solid black;
            padding: 13px;
        }

        #validifier {
            display: none;
        }

        .question-preview {
            padding: 15px;
            background-color: #fbfbfb;
            padding-bottom: 60px;
        }

        .question-preview-text {
            font-size: 24px;
            font-weight: 400;
        }

        input.header-type {
            width: 100%;
        }

        .hidden { display: none;}

        .form-check-inline img {
            height: 50px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <span class="header-left">
            <span>
                <img class="header-img" src="chime-right.svg" />
            </span>
            <input class="header-search" type="text" placeholder="Search" />
            
        </span>
        <span class="header-middle">
                <a>Survey</a>
                <a>Deploy</a>
                <a>Export</a>
        </span>
        <span class="header-right">
            <span class="header-info">218 responses today</span>
            <span class="header-signee">AK</span>
        </span>
    </header>
    <div class="content">
        <div class="survey-header">
            <h1>October Company Social</h1>
            <span class="survey-header-info">
                <div class="activity"><span class=green-circle></span> active</div>
                <div class="activity">edited 2 days ago</div>
            </span>
        </div>
        <div class="question">
            <div class="question-head">
                <h6>October Social Theme</h6>
                <span class="activity">closed 2 weeks ago <span class="red-circle"></span></span>
            </div>
            <div class="question-body">
                <img src="q1stats.svg" />
                <button type="button">reopen</button>
            </div>
        </div>
        <div class="question">
            <div class="question-head">
                <h6>Pizza Party Toppings</h6>
                <span class="activity">closed 4 days ago <span class="red-circle"></span></span>
            </div>
            <div class="question-body">
                <img src="q2stats.svg" />
                <button type="button">reopen</button>
            </div>
        </div>
        <div class="question">
            <div class="question-head">
                <h6>Pizza Party Drinks</h6>
                <span class="activity">closed 4 days ago <span class="red-circle"></span></span>
            </div>
            <div class="question-body">
                <img src="q3stats.svg" />
                <button type="button">reopen</button>
            </div>
        </div>
        <div class="question">
            <div class="question-head">
                <h6>Friday's pizza party experience?</h6>
                <span class="activity">opened 3 hours ago <span class="green-circle"></span></span>
            </div>
            <div class="question-body">
                <img src="q4stats.svg" />
                <button type="button">close</button>
            </div>
        </div>
        <div class="add-question" data-toggle="modal" data-target="#createQuestion">
            New Question
        </div>
    </div>
    <!-- Question tool -->
    <div class="modal fade bd-example-modal-lg" id="createQuestion" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">October Company Social</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="question-text">Question text</label>
                            <input type="text" class="form-control" id="question-text" onchange="validifier(this);"
                                onkeydown="validifier(this);">
                            <small id="validifier" class="form-text invalid-feedback">Question may be biased! Consider
                                changing to: "What kind of <strong>events</strong> would you like to see in the
                                future?"</small>
                        </div>
                        <div class="form-group form-check">
                            <label style="padding-right:10px;">What type of question is this?</label>
                            <div class="form-check form-check-inline">
                                <input onchange="hide(this);" class="form-check-input" type="radio" name="inlineradiooptions" id="inlineradio-radio"
                                    value="radio">
                                <label class="form-check-label" for="inlineradio-radio">Radio</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input onchange="hide(this);" class="form-check-input" type="radio" name="inlineradiooptions" id="inlineradio-input"
                                    value="input">
                                <label class="form-check-label" for="inlineradio-input">Text Input</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input onchange="hide(this);" class="form-check-input" type="radio" name="inlineradiooptions" id="inlineradio-check"
                                    value="check">
                                <label class="form-check-label" for="inlineradio-check">Checkbox</label>
                            </div>
                        </div>
                        <small class="text-muted">Here is a preview of your question!</small>
                        <div class="question-preview">
                            <h1 id="qprev" class="question-preview-text"></h1>
                            <div class="question-preview-content">
                                <input id="prev-inp" type="text" class="header-search header-type hidden" placeholder="Input Text"/>
                                <!-- Radio -->
                                <div id="prev-rad" class="header-type">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineradiooptions" id="inlineradio1"
                                            value="option1">
                                        <input type="text" class="form-check-label" for="inlineradio1" placeholder="Option 1"/>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineradiooptions" id="inlineradio2"
                                            value="option2">
                                        <input type="text" class="form-check-label" for="inlineradio2" placeholder="Option 2"/>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineradiooptions" id="inlineradio3"
                                            value="option4">
                                        <input type="text" class="form-check-label" for="inlineradio3" placeholder="Option 3"/>
                                    </div>
                                </div>
                                <!-- Checkbox -->
                                <div id="prev-che" class="header-type hidden">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineradio1"
                                            value="option1">
                                        <input type="text" class="form-check-label" for="inlineradio1" placeholder="Option 1"/>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineradio2"
                                            value="option2">
                                        <input type="text" class="form-check-label" for="inlineradio2" placeholder="Option 2"/>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineradio3"
                                            value="option4">
                                        <input type="text" class="form-check-label" for="inlineradio3" placeholder="Option 3"/>
                                    </div>
                                </div>
                                <button style="margin-top:10px;" class="btn btn-primary float-right">Advanced</button>
                            </div>
                        </div>
                    </form>
                    <div>
                        <h1 class="question-preview-text">
                            Where would you like to deploy?
                        </h1>
                        <div class="header-type">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="deploy1"
                                    value="option1">
                                <img class="form-check-label" for="deploy1" src="./logos/Gmail.png"/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="deploy2"
                                    value="option2">
                                    <img class="form-check-label" for="deploy2" src="./logos/google.png"/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="deploy3"
                                    value="option1">
                                <img class="form-check-label" for="deploy3" src="./logos/outlook.png"/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="deploy4"
                                    value="option4">
                                    <img class="form-check-label" for="deploy4" src="./logos/teams.jpg"/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="deploy5"
                                    value="option4">
                                    <img class="form-check-label" for="deploy5" src="./logos/slack.png"/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="deploy6"
                                    value="option4">
                                    <img class="form-check-label" for="deploy6" src="./logos/salesforce.jpg"/>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="deploy7"
                                    value="option2">
                                <input style="width: 150px;" type="text" class="form-check-label" for="deploy7" placeholder="Other? Link"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>