<html>
    <head>
        <script>
            function done_button(){
                document.body.querySelector("#popup").style.visibility = "hidden";
                console.log("Form Submitted");
            }
                
                
        </script>
        <style>
            body {
                background-color: green;
                
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #popup {
                position: fixed;
                right: 25px;
                bottom: 25px;
                height: 260px;
                width: 300px;
                background-color: white;
                border-radius: 8px;
            }

            #header {
                display: flex;
                background-color:#404040;
                width:100%;
                height: 40px;
                border-top-left-radius:inherit;
                border-top-right-radius:inherit;
                color: white;
                font-size: 14px;
                justify-content: space-between;
            }

            #header p {
                
                padding-left: 15px;

            }

            #header img {
                height:30px;
                margin: 5px 0;
                margin-right: 20px;
                border-radius: 50%;
            }

            #content .question {
                position: relative;
                top: -10px;
                color:#474747;
                font-size: 14px;
                border-bottom: #E5E5E5 solid 1px;
                position: relative;
                width: 270px;
                left: 15px;
            }

            #content input {
                position: relative;
                left: 15px;
                top: -25px;
                border-style:solid;
                background-color: #F5F5F5;
                color: #B4B4B4;
                width: 270px;
                padding: 0 0 115px 0;
                border-color: #E5E5E5 white white white;
            }

            #footer {
                position: relative;
                top: -20px;
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                
            }

            #footer a {
                font-size: 15px;
                border-bottom:#333 solid 1px;
                font-weight: 200;
                line-height: 30px;
            }

            #footer a:hover {
                font-weight: 400;
            }

            #footer button {
                width: 65px;
                height: 30px;
                background-color: #1A73E8;
                color: white;
                border-radius: 5px;
            }

            #footer button:hover {
                filter: drop-shadow(0 0 3px #1A73E8aa)
            }
        </style>
    </head>
    <body>
        <div id="popup">
            <div id ="header">
                <p id="context">
                    Question from 
                    <i>
                        HR
                    </i>
                    :
                </p>
                <img id="logo" src="./favicon.ico"/>
            </div>
            <div id="content">
                <p class="question">
                    What problems did you have with the venue of our latest corporate outing?
                </p>
                <input type="text" class="answer-box" name="answer" value="Start your response..." onfocus="this.value = ''">
            </div>
            <div id="footer">
                <a id="dismiss-button">
                    <i>Dismiss</i>
                </a>
                <button id="done-button" onclick="done_button()">
                    Done
                </button>
            </div>
        </div>
    </body>
</html>